80 ;FRAME12.SRC
90 ;
0100 ;EQUATES
0110 X1=$CB;     203
0120 Y1=$CC;     204
0130 X2=$CD;     205
0140 Y2=$CE;     206
0150 TOP=$CF;    207
0160 DX=$D0;     208
0170 DY=$D1;     209
0180 PIXZ=$DB;   219
0190 PIXLO=$DC;  220
0200 PIXHI=$DD;  221
0210 YX4LO=$DE;  222
0220 YX4HI=$DF;  223
0230 JUMP0=$3D;   61
0240 JUMP1=$3E;   62
0250 BACK0=$3F;   63
0260 BACK1=$40;   64
0270 XTND=$E6;   230
0280 BASE0=$E7;  231
0290 BASE1=$E8;  232
0300 DATPT0=$E9; 233
0310 DATPT1=$EA; 234
0320 TIMER=$EB;  235
0330 ;
0340  *=$600
0350  PLA
0360  LDY #0
0370 ;
0380 ;  CLEAR THE SCREEN
0390  LDA 89
0400  STA PIXHI 
0410  CLC
0420  ADC #8
0430  STA TOP
0440  LDA 88
0450  STA PIXLO
0460 SLOOP LDA #0
0470 CLOOP STA (PIXLO),Y
0480  INY
0490  BNE CLOOP
0500  INC PIXHI
0510  LDA PIXHI
0520  CMP TOP
0530  BNE SLOOP
0540  JMP NEWDRAW
0550 ;
0560 ;          3 ROUTINES - 
0570 ;  DATLOAD, EXTEND, & RESTART
0580 ;
0590 DATLOAD
0600  LDA (DATPT0),Y; LOAD DATA
0610  INC DATPT0
0620  BNE SAMEBYTE
0630  INC DATPT1
0640 SAMEBYTE RTS; BACK TO MAIN LOOP
0650 ;
0660 EXTEND
0670  JSR DATLOAD
0680  STA XTND
0690  RTS; BACK TO BASIC
0700 ;
0710 RESTART
0720  LDA BASE0
0730  STA DATPT0
0740  LDA BASE1
0750  STA DATPT1
0760 ;
0770 FRAMEDONE RTS; BACK TO BASIC
0780 ;
0790 ;
0800 ; *** THE MAIN FRAME ROUTINE ***
0810 ;
0820 NEWDRAW
0830  JSR DATLOAD
0840  STA Y1
0850  JSR DATLOAD
0860  STA X1
0870 ;
0880 DLOOP
0890 ;  YCODE ROUTINE
0900  JSR DATLOAD
0910  CMP #253: FD
0920  BEQ NEWDRAW
0930  CMP #252; FC
0940  BEQ FRAMEDONE;  BACK TO BASIC
0950  CMP #254; FE
0960  BEQ EXTEND
0970  CMP #250; FA
0980  BEQ RESTART
0990  STA Y2
1000  JSR DATLOAD
1010  STA X2
1020 ;
1030 ; FIND THE PIXEL LOCATION
1040 ;
1050 ;  CALCULATE PIXZ USING TABLE
1060  LDA X1
1070  AND #7
1080  TAX
1090  LDA $6F8,X
1100  STA PIXZ
1110 ;  FIND THE ROW (Y-COORD X 20)
1120  LDA Y1
1130  LSR A
1140  LSR A
1150  LSR A
1160  LSR A
1170  STA PIXHI
1180  LSR A
1190  LSR A
1200  STA YX4HI
1210  LDA Y1
1220  ASL A
1230  ASL A
1240  STA YX4LO
1250  ASL A
1260  ASL A
1270  CLC
1280  ADC YX4LO
1290  STA PIXLO
1300  LDA PIXHI
1310  ADC YX4HI
1320  STA PIXHI
1330 ;  FIND THE BYTE (X-COORD / 8)
1340  LDA X1
1350  LSR A
1360  LSR A
1370  LSR A
1380  CLC
1390  ADC PIXLO
1400  STA PIXLO
1410  BCC NOCARRY
1420  INC PIXHI
1430 NOCARRY CLC
1440  LDA $58
1450  ADC PIXLO
1460  STA PIXLO
1470  LDA $59
1480  ADC PIXHI
1490  STA PIXHI
1500 ;
1510 ;    SELECT A LINE ROUTINE
1520  LDX #0
1530  LDA X2
1540  SEC
1550  SBC X1
1560  BCS RIGHT
1570 ;
1580  LDX #4
1590  LDA X1
1600  SEC
1610  SBC X2
1620 RIGHT STA DX
1630 ;
1640  LDA Y2
1650  SEC
1660  SBC Y1
1670  BCS DOWN
1680 ;
1690  INX
1700  INX
1710  LDA Y1
1720  SEC
1730  SBC Y2
1740 DOWN STA DY
1750 ;
1760  LDA DX
1770  SEC
1780  SBC DY
1790  BCS GENTLE
1800  INX
1810 GENTLE TXA
1820  ASL A; MULTIPLY BY 2
1830  TAX
1840  LDA $6E8,X
1850  STA JUMP0
1860  LDA $6E9,X
1870  STA JUMP1
1880 ;
1890 ; JUMP TO 1 OF 8 LINE ROUTINES
1900 ; (CHAR STRINGS IN BASIC)
1910 ;
1920  JMP(JUMP0)
1930 ;
1940 ;RETURN FROM LINE ROUTINES($6DC)
1950 ;AND
1960 ;UPDATE ENDPOINTS FOR NEXT DRAW
1970  LDA Y2
1980  STA Y1
1990  LDA X2
2000  STA X1
2010 ;
2020  JMP DLOOP
