10 REM WHAM12.BAS   9/09
20 REM WHAM PLAYER WITH FULL FRAME
30 REM ML DRAW ROUTINES
40 DIM AD(8)
50 DIM RDG$(59),RDS$(59)
60 DIM RUG$(59),RUS$(59)
70 DIM LDG$(64),LDS$(64)
80 DIM LUG$(64),LUS$(64)
90 DIM FILE$(20),DAT$(30000)
100 DIM F$(15),BG$(3)
110 REM 
120 REM RIGHT,DOWN,GENTLE
130 RDG$="                                                              %P*hJ.f "
140 AD(0)=ADR(RDG$)
150 REM 
160 REM RIGHT,DOWN,STEEP
170 RDS$="                                                         %Q*hJ.iP.f "
180 AD(1)=ADR(RDS$)
190 REM 
200 REM RIGHT,UP,GENTLE
210 RUG$="                                                         %P*hJ.iP.f "
220 AD(2)=ADR(RUG$)
230 REM 
240 REM RIGHT,UP,STEEP
250 RUS$="                                                         %Q*hJ.iP.f "
260 AD(3)=ADR(RUS$)
270 REM 
280 REM LEFT,DOWN,GENTLE
290 LDG$="                                                              %P*hJ.iP.f "
300 AD(4)=ADR(LDG$)
310 REM 
320 REM LEFT,DOWN,STEEP
330 LDS$="                                                              %Q*hJ.iP.f "
340 AD(5)=ADR(LDS$)
350 REM 
360 REM LEFT,UP,GENTLE
370 LUG$="                                                              %P*hJ.iP.f "
380 AD(6)=ADR(LUG$)
390 REM 
400 REM LEFT,UP,STEEP
410 LUS$="                                                              %Q*hJ.iP.f "
420 AD(7)=ADR(LUS$)
430 REM 
440 REM SET UP ADDRESS TABLE AT $6E8
450 FOR J=0 TO 7
460 ML1=INT(AD(J)/256)
470 ML0=AD(J)-ML1*256
480 POKE 1768+J*2,ML0
490 POKE 1769+J*2,ML1
500 NEXT J
510 REM 
520 REM SET UP Z-TABLE AT $6F8
530 Z=128
540 FOR K=0 TO 7
550 POKE 1784+K,Z
560 Z=Z/2
570 NEXT K
580 REM PLACE THE CASE ROUTINE RETURN
590 REM ADDRESS INTO "BACK" ($3F,$40)
600 REM THAT ADDRESS IS NOW $6DC
610 BACK=1756
620 B1=INT(BACK/256):B0=BACK-(B1*256)
630 POKE 63,B0:POKE 64,B1
640 REM 
650 BLOAD "D1:FRAME.BIN"
660 ? "DIRECTORY OF ATARI WHAM MOVIES"
670 ? "             (AWM)"
680 ? 
690 DIR "D1:*.AWM"
700 ? 
710 ? "TYPE THE NAME OF A MOVIE FILE TO PLAY"
720 ? "  (IT'S NOT NECESSARY TO TYPE .AWM)"
730 PRINT 
740 ? "    WHEN FINISHED, PRESS <BREAK>"
750 ? "     TO SELECT ANOTHER, PRESS R"
760 ? 
770 PRINT "FILE";:INPUT F$
780 FILE$="D1:":FILE$(4)=F$
790 IF INSTR(FILE$,".AWM")<>0 THEN 810
800 FILE$(LEN(FILE$)+1)=".AWM"
810 ? "DARK BACKGROUND(Y OR N)";:INPUT BG$
820 ? "JIFFIES PER FRAME";:INPUT T
830 PRINT "LOADING DATA..."
840 BLOAD FILE$
850 OPEN #1,4,0,FILE$
860 GET #1,N:GET #1,N
870 GET #1,S0:GET #1,S1
880 BASE=S1*256+S0
890 CLOSE #1
900 REM 
910 REM SET UP 2 SCREENS
920 GRAPHICS 22
930 DL1=PEEK(560)+PEEK(561)*256
940 SC1L=PEEK(DL1+4)
950 SC1H=PEEK(DL1+5)
960 POKE 106,PEEK(106)-16
970 GRAPHICS 22
980 DL2=PEEK(560)+PEEK(561)*256
990 SC2L=PEEK(DL2+4)
1000 SC2H=PEEK(DL2+5)
1010 REM SET EXTEND BYTE TO ZERO
1015 POKE 230,0
1020 COLOR 1
1030 IF BG$="Y" OR BG$="YES" THEN 1060
1040 SETCOLOR 0,0,0:SETCOLOR 4,0,14
1050 GOTO 1070
1060 SETCOLOR 0,0,14:SETCOLOR 4,0,0
1070 REM POKE DATA PTR INTO $E9 AND $EA
1080 DP=BASE
1090 DP1=INT(DP/256):DP0=DP-(DP1*256)
1100 POKE 231,DP0:POKE 232,DP1
1110 POKE 233,DP0:POKE 234,DP1
1120 REM 
1130 REM ANIMATION LOOP
1140 REM 
1150 REM 
1160 REM SCREEN 1
1170 POKE 20,0
1180 POKE 88,SC1L:POKE 89,SC1H
1190 REM ERASE & DRAW FRAME
1200 A=USR(1536)
1210 REM SHOW
1220 POKE DL2+4,SC1L:POKE DL2+5,SC1H
1230 IF PEEK(20)<T+3*PEEK(230) THEN 1230
1235 POKE 230,0
1240 REM 
1250 REM SCREEN 2
1260 POKE 20,0
1270 POKE 88,SC2L:POKE 89,SC2H
1280 REM ERASE & DRAW FRAME
1290 A=USR(1536)
1300 REM SHOW
1310 POKE DL2+4,SC2L:POKE DL2+5,SC2H
1320 IF PEEK(20)<T+3*PEEK(230) THEN 1320
1325 POKE 230,0
1330 REM 
1340 GOTO 1130
